###### Requirements without Version Specifiers ######
###### Requirements with Version Specifiers ######
appdirs==1.4.4
arrow==1.0.3
beautifulsoup4==4.9.3
black==20.8b1
bootstrapped==0.0.2
bs4==0.0.1
cerberus==1.3.2
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
configparser==5.0.2
country-converter==0.7.2
cycler==0.10.0
cytoolz==0.11.0
datasets==1.4.0
deepdiff==5.2.3
deepspeed==0.5.4
dill==0.3.3
distlib==0.3.1
docker-pycreds==0.4.0
git+https://github.com/Breakend/experiment-impact-tracker
fairscale==0.3.1
filelock==3.0.12
flake8==3.8.4
fsspec==0.8.7
funcy==1.15
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==2.1.0
gin-config==0.3.0
gitdb==4.0.5
gitpython==3.1.14
h5py==3.2.0
huggingface-hub==0.0.2
identify==2.1.0
idna==2.10
isort==5.7.0
joblib==1.0.1
jsonlines==2.0.0
kiwisolver==1.3.1
matplotlib==3.3.4
mccabe==0.6.1
multiprocess==0.70.11.1
munch==2.5.0
mypy-extensions==0.4.3
ninja==1.10.0.post2
nodeenv==1.5.0
ordered-set==4.0.2
pandas==1.2.3
pathspec==0.8.1
pathtools==0.1.2
pre-commit==2.10.1
progiter==0.1.3
promise==2.3
protobuf==3.15.5
psutil==5.8.0
py-cpuinfo==7.0.0
pyarrow==3.0.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylatex==1.4.1
pytest==6.2.5
pytz==2021.1
pyyaml==5.4
quinine==0.3.0
ratelim==0.1.6
regex==2020.11.13
requests==2.25.1
sacremoses==0.0.43
scipy==1.6.1
seaborn==0.11.1
sentry-sdk==1.0.0
shapely==1.7.1
shortuuid==1.0.1
smmap==3.0.5
soupsieve==2.2
sphinx==4.0.2
subprocess32==3.5.4
tensorboardx==1.8
tokenizers==0.10.1
toml==0.10.2
toolz==0.11.1
toposort==1.5
tqdm==4.49.0
git+https://github.com/huggingface/transformers
typed-ast==1.4.2
ujson==4.0.2
urllib3==1.26.3
virtualenv==20.4.2
wandb==0.10.21
xxhash==2.0.0
